APP_NAME=Lumen
APP_ENV=local
APP_KEY=KvVnEFTlzefGInDt
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_TIMEZONE=UTC


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=28752
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=WdCYtcoYRglOTBXKKKwJaHuKZzwhyLPs

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=KHxuxQGjFt9mVe98n5C7Q9CePlEvYJCD4jXXrY9l